.wrapper {
  display: grid;
  gap: 40px 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  display: none;
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .wrapper {
    gap: 10px 15px;
    grid-template-areas:
      ". header ."
      ". body ."
      "footer footer footer";
    grid-template-columns: auto minmax(320px, 1fr) auto;
  }

  .header {
    display: grid;
  }

  .sidebar {
    display: none;
  }
}
