.reviewForm {
  display: grid;
  align-items: center;
  grid-template-columns: [start] auto auto 1fr auto [end];
  font-size: 14px;
  line-height: 19px;
  gap: 20px 30px;
}

.ratingWrapper {
  display: flex;
  grid-column: 4 / end;
  gap: 20px;
}

.textarea {
  grid-column: start / end;
}

.submit {
  display: flex;
  align-items: center;
  grid-column: start / end;
  gap: 15px;
}

.panel {
  position: relative;
  margin-top: 20px;
  padding: 20px;
  border-radius: 5px;
}

.success {
  background: var(--green-light);
}

.error {
  background: var(--red);
}

.successTitle {
  font-weight: bold;
  text-align: center;
}

.successDescription {
  text-align: center;
}

.closeIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.error .closeIcon path {
  stroke: var(--black);
}

@media (max-width: 1100px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .ratingWrapper {
    grid-column: start / end;
  }
}

@media (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }

  .submit {
    flex-direction: column;
  }

  .button {
    width: 100%;
  }
}
