.product {
  display: grid;
  grid-template-columns:
    [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [center]
    1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend]
    40px [ratestart] auto [end];
  margin-bottom: 30px;
  padding: 30px;
}

.logo {
  grid-column: start / logoend;
  grid-row: 1 / 3;
}

.title,
.categories {
  grid-column: titlestart / center;
}

.price,
.priceTitle {
  grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
  grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
  grid-column: ratestart / end;
}

.description {
  grid-column: start / end;
}

.features {
  grid-column: start / center;
}

.advBlock {
  grid-column: center / end;
}

.advantages {
  grid-column: start / end;
}

.hr {
  grid-column: start / end;
}

.actions {
  grid-column: start / center;
}

.logo {
  border-radius: 5px;
}

.title {
  align-self: end;
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
}

.price,
.credit {
  align-self: end;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  white-space: nowrap;
}

.credit span {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

.oldPrice {
  margin-left: 5px;
}

.rating {
  align-self: end;
  white-space: nowrap;
}

.categories {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 5px;
}

.category {
  margin-top: 10px;
}

.priceTitle,
.creditTitle,
.rateTitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.rateTitle a {
  color: var(--primary);
}

.description {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.features {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-right: 60px;
  list-style: none;
  gap: 5px;
}

.characteristics {
  display: grid;
  align-items: baseline;
  grid-template-columns: auto 1fr auto;
  font-size: 16px;
  line-height: 22px;
  gap: 15px;
}

.characteristicName {
  font-weight: 700;
  vertical-align: bottom;
}

.characteristicDots {
  height: 100%;
  border-bottom: 1px dashed #C4C4C4;
}

.characteristicValue {
  font-weight: 500;
}

.advBlock {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.advantages {
  padding-left: 15px;
  border-left: 2px solid var(--green);
  border-radius: 2px;
}

.disAdvantages {
  margin-top: 20px;
  padding-left: 15px;
  border-left: 2px solid var(--red);
  border-radius: 2px;
}

.advantagesTitle {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
}

.actions {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 20px;
}

.hr {
  margin: 15px 0;
}

/* .closed { */

/*  max-height: 0; */

/*  overflow: hidden; */

/* } */

/* .opened { */

/*  max-height: 100%; */

/*  margin-top: -30px; */

/* } */

.reviews {
  padding: 30px;
  overflow: hidden;
}

.reviewsList {
  padding: 0;
  list-style: none;
}

@media (max-width: 1320px) {
  .product {
    grid-template-areas:
      "logo . title title title title title"
      "logo . categories categories categories categories categories"
      "price price price . credit . rating"
      "priceTitle priceTitle priceTitle . creditTitle . rateTitle"
      "hr hr hr hr hr hr hr"
      "description description description description description description description"
      "features features features features features features features"
      "advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
      "hr2 hr2 hr2 hr2 hr2 hr2 hr2"
      "actions actions actions actions actions actions actions";
    grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
  }

  .logo {
    grid-area: logo;
    margin-bottom: 20px;
  }

  .title {
    grid-area: title;
  }

  .categories {
    grid-area: categories;
    margin-bottom: 20px;
  }

  .price {
    grid-area: price;
  }

  .credit {
    grid-area: credit;
  }

  .rating {
    grid-area: rating;
  }

  .priceTitle {
    grid-area: priceTitle;
  }

  .creditTitle {
    grid-area: creditTitle;
  }

  .rateTitle {
    grid-area: rateTitle;
  }

  .hr {
    grid-area: hr;
  }

  .description {
    grid-area: description;
  }

  .features {
    grid-area: features;
    margin-bottom: 20px;
  }

  .advBlock {
    grid-area: advBlock;
  }

  .hr2 {
    grid-area: hr2;
  }

  .actions {
    grid-area: actions;
  }
}

@media (max-width: 640px) {
  .product {
    grid-template-areas:
      "logo . title"
      "logo . categories"
      "priceTitle . price"
      "creditTitle . credit"
      "rateTitle . rating"
      "hr hr hr"
      "description description description"
      "features features features"
      "advBlock advBlock advBlock"
      "hr2 hr2 hr2"
      "actions actions actions";
    grid-template-columns: 70px 30px 1fr;
  }

  .price {
    margin-bottom: 10px;
  }

  .credit {
    margin-bottom: 10px;
  }

  .rating {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .product {
    grid-template-areas:
      "logo"
      "title"
      "categories"
      "price"
      "priceTitle"
      "credit"
      "creditTitle"
      "rating"
      "rateTitle"
      "hr"
      "description"
      "features"
      "advBlock"
      "hr2"
      "actions";
    grid-template-columns: 1fr;
  }
}
