.top {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.svgWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: var(--primary);
  border-radius: 50%;
}

.svgWrapper path {
  fill: var(--white);
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 68px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
  list-style: none;
  gap: 30px;
}

.menuItem {
  padding: 30px;
  background: var(--white);
  border-radius: 30px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
}

.menuItemTitle {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  color: var(--black);
}

.menuItemList {
  display: grid;
  padding: 0;
  list-style: none;
  gap: 15px;
}

.menuItemEl {
  color: inherit;
}
